<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="852576A90050C2DD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7f6" sequence="1" unid="890A3230A8057E1A852578CF00659991">
<created><datetime dst="true">20110716T142944,49-04</datetime></created>
<modified><datetime dst="true">20110716T142944,51-04</datetime></modified>
<revised><datetime dst="true">20110716T142944,50-04</datetime></revised>
<lastaccessed><datetime dst="true">20110716T142944,51-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20110716T142944,51-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Ferry Kranenburg/O=C2C</name><name>CN=DCBOSD/O=Holding_Bos_Partners</name><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<item name="$TITLE"><text>cancel.png</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20101022T231318,00+02</datetime></item>

<item name="$FileNames" sign="true"><text>cancel.png</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.2</text></item></note>