<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="852576A90050C2DD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="59e" sequence="11" unid="0B9166311F870891852578120022C2C9">
<created><datetime>20110108T011940,89-05</datetime></created>
<modified><datetime dst="true">20110716T133036,61-04</datetime></modified>
<revised><datetime dst="true">20110716T133036,60-04</datetime></revised>
<lastaccessed><datetime dst="true">20110716T133036,61-04</datetime></lastaccessed>
<addedtofile><datetime>20110124T150330,14-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$TITLE"><text>email_go.png</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20101116T170727,27-05</datetime></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>email_go.png</text></item></note>