<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="852576A90050C2DD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5b2" sequence="17" unid="E57BF3191FAB06868525781300729EA0">
<created><datetime>20110109T155157,12-05</datetime></created>
<modified><datetime dst="true">20110716T133036,32-04</datetime></modified>
<revised><datetime dst="true">20110716T133036,31-04</datetime></revised>
<lastaccessed><datetime dst="true">20110716T133036,32-04</datetime></lastaccessed>
<addedtofile><datetime>20110109T155157,15-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$TITLE"><text>favicon.png</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$Comment" sign="true"><text>fileSendr V1.1.0</text></item>
<item name="$PublicAccess"><text>1</text></item>
<item name="$FileModDT" sign="true"><datetime>20110109T170753,00-05</datetime></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>favicon.png</text></item></note>