<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="852576A90050C2DD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7e2" sequence="3" unid="0E34AC942B63E341852578CF0063979F">
<created><datetime dst="true">20110716T140748,79-04</datetime></created>
<modified><datetime dst="true">20110716T140801,05-04</datetime></modified>
<revised><datetime dst="true">20110716T140801,04-04</datetime></revised>
<lastaccessed><datetime dst="true">20110716T140801,05-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20110716T140748,78-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$TITLE"><text>jquery.uploadify.v2.1.4.min.js</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20101107T213254,00+01</datetime></item>

<item name="$FileNames" sign="true"><text>jquery.uploadify.v2.1.4.min.js</text></item>
<item name="$Comment" sign="true"><text>jQuery Uploadify V2.1.4</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>