<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="852576A90050C2DD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2de" sequence="11" unid="2964CE507C74900785257802005B8C84">
<created><datetime>20101223T113957,48-05</datetime></created>
<modified><datetime dst="true">20110716T133035,51-04</datetime></modified>
<revised><datetime dst="true">20110716T133035,50-04</datetime></revised>
<lastaccessed><datetime dst="true">20110716T133035,51-04</datetime></lastaccessed>
<addedtofile><datetime>20110124T150330,36-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$TITLE"><text>package_go.png</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20101116T170733,32-05</datetime></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>package_go.png</text></item></note>