<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="852576A90050C2DD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="596" sequence="11" unid="1B28B5501D74A3EC8525781200227957">
<created><datetime>20110108T011632,87-05</datetime></created>
<modified><datetime dst="true">20110716T133035,22-04</datetime></modified>
<revised><datetime dst="true">20110716T133035,21-04</datetime></revised>
<lastaccessed><datetime dst="true">20110716T133035,22-04</datetime></lastaccessed>
<addedtofile><datetime>20110124T150330,38-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$TITLE"><text>package_green.png</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20101116T170733,35-05</datetime></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>package_green.png</text></item></note>