<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="852576A90050C2DD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2c2" sequence="13" unid="A844EA9D4F79567E852578010064D5BE">
<created><datetime>20101222T132123,18-05</datetime></created>
<modified><datetime dst="true">20110716T133033,97-04</datetime></modified>
<revised><datetime dst="true">20110716T133033,96-04</datetime></revised>
<lastaccessed><datetime dst="true">20110716T133033,97-04</datetime></lastaccessed>
<addedtofile><datetime>20101222T132124,45-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$TITLE"><text>res_login_NotAuth.png</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20100719T122751,00-04</datetime></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>res_login_NotAuth.png</text></item></note>