<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="852576A90050C2DD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7fe" sequence="1" unid="84D2CF12D52FA452852578CF00659993">
<created><datetime dst="true">20110716T142944,51-04</datetime></created>
<modified><datetime dst="true">20110716T142944,56-04</datetime></modified>
<revised><datetime dst="true">20110716T142944,55-04</datetime></revised>
<lastaccessed><datetime dst="true">20110716T142944,56-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20110716T142944,56-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Ferry Kranenburg/O=C2C</name><name>CN=DCBOSD/O=Holding_Bos_Partners</name><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<item name="$TITLE"><text>uploadify.swf</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20101107T212232,00+01</datetime></item>

<item name="$FileNames" sign="true"><text>uploadify.swf</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.2</text></item></note>