<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="852576A90050C2DD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1aa" sequence="13" unid="4F9B76843F9F8703852576A4007023C5">
<created><datetime>20100107T152451,89-05</datetime></created>
<modified><datetime dst="true">20110716T133033,07-04</datetime></modified>
<revised><datetime dst="true">20110716T133033,06-04</datetime></revised>
<lastaccessed><datetime dst="true">20110716T133033,07-04</datetime></lastaccessed>
<addedtofile><datetime>20110124T150330,54-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$TITLE"><text>uploading.gif</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20100107T152434,33-05</datetime></item>
<item name="$ImageNames" sign="true"><text>uploading.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$Comment" sign="true"><text>fileSendr V1.0.0</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>