<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="852576A90050C2DD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="576" sequence="48" unid="D8456E4160FF846685257812001B814B">
<created><datetime>20110108T000025,71-05</datetime></created>
<modified><datetime>20111223T160200,97-05</datetime></modified>
<revised><datetime>20111223T160200,96-05</datetime></revised>
<lastaccessed><datetime>20111223T160200,97-05</datetime></lastaccessed>
<addedtofile><datetime>20110124T150329,64-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>browser_Config_Send_Main.xsp</text></item>

<item name="$Comment" sign="true"><text>fileSendr V1.1.0</text></item>




<item name="$FileNames" sign="true"><text>browser_Config_Send_Main.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>

</note>