<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="852576A90050C2DD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="26a" sequence="41" unid="EDB8C806876F8F8C852578010060558A">
<created><datetime>20101222T123213,54-05</datetime></created>
<modified><datetime dst="true">20110718T103336,82-04</datetime></modified>
<revised><datetime dst="true">20110718T103246,48-04</datetime></revised>
<lastaccessed><datetime dst="true">20110718T103336,82-04</datetime></lastaccessed>
<addedtofile><datetime>20101222T123213,55-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$TITLE"><text>browser_debug.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>

<item name="$Comment" sign="true"><text>XPages Debug Custom Control V1.1 With Updates by Declan F Lynch.</text></item>




<item name="$DesignerVersion"><text>8.5.2</text></item>






<item name="$FileNames" sign="true"><text>browser_debug.xsp</text></item></note>