<?xml version="1.0" encoding="UTF-8"?>
<xp:view
	xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex"
>
	<xp:panel
		styleClass="lotusFrame"
	>
		<xc:layout_Banner />
		<xc:layout_TitleBar />
		<xc:layout_PlaceBar />
		<xp:panel
			styleClass="lotusMain"
		>
			<xc:layout_Sidebar />
			<xp:panel
				styleClass="lotusContent"
			>
				<xp:text
					escape="true"
					id="computedField1"
					value="Instructions"
					tagName="h2"
				></xp:text>
				<xe:formTable
					id="formTable1"
					formTitle="Sending Files"
				>
					<xe:this.rendered><![CDATA[#{javascript:if(applicationScope.enableSend == "true"){
	return true;
} else {
	return false;
}}]]></xe:this.rendered>
					<xp:this.facets>
						<xp:panel
							xp:key="footer"
							id="panel1"
						> To send large files to somebody click on the 'Send New Files' link on the menu and then fill in their email address, a subject line and a short message. Then select the
							files that you wish to send and then click 'Upload And Send'. The files will be uploaded to the system and an email will be sent to your recipients with a link for them to
							download the files. </xp:panel>
					</xp:this.facets>
				</xe:formTable>
				<xe:formTable
					id="formTable2"
					formTitle="Receiving Files"
				>
					<xe:this.rendered><![CDATA[#{javascript:if(applicationScope.enableReceive == "true"){
	return true;
} else {
	return false;
}}]]></xe:this.rendered>
					<xp:this.facets>
						<xp:panel
							xp:key="footer"
							id="panel2"
						> To receive large files from a client click on the 'Send Authorization' link on the menu and then fill in their email address, a subject line and a short message. Click
							'Send Authorization' and your recipients will receive a one time only use link that will allow them to upload files into the system. Once they upload their files into the
							system you will receive a notification email that will contain a link for you to down the files. </xp:panel>
					</xp:this.facets>
				</xe:formTable>
			</xp:panel>
		</xp:panel>
		<xc:layout_Footer />
	</xp:panel>
</xp:view>