<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="852576A90050C2DD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5ca" sequence="51" unid="CA5FDB0395A12891852578130077B818">
<created><datetime>20110109T164739,12-05</datetime></created>
<modified><datetime dst="true">20110718T103336,52-04</datetime></modified>
<revised><datetime dst="true">20110718T103246,75-04</datetime></revised>
<lastaccessed><datetime dst="true">20110718T103336,52-04</datetime></lastaccessed>
<addedtofile><datetime>20110124T150329,80-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>browser_showReceived.xsp</text></item>

<item name="$Comment" sign="true"><text>fileSendr V1.1.0</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>






<item name="$FileNames" sign="true"><text>browser_showReceived.xsp</text></item></note>