<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
	<faces-config-extension>
		<namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
		<default-prefix>xc</default-prefix>
	</faces-config-extension>
	<composite-component>
		<component-type>browser_home_Auth</component-type>
		<composite-name>browser_home_Auth</composite-name>
		<composite-file>/browser_home_Auth.xsp</composite-file>
		<composite-extension>
			<designer-extension>
				<in-palette>true</in-palette>
			</designer-extension>
		</composite-extension>
	</composite-component>
</faces-config>