<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="852576A90050C2DD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="422" sequence="54" unid="BD4DFB6045EFDF998525780E0064E88B">
<created><datetime>20110104T132211,31-05</datetime></created>
<modified><datetime dst="true">20110718T103336,42-04</datetime></modified>
<revised><datetime dst="true">20110718T103103,19-04</datetime></revised>
<lastaccessed><datetime dst="true">20110718T103336,42-04</datetime></lastaccessed>
<addedtofile><datetime>20110124T150329,66-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>browser_ConfirmSent.xsp</text></item>

<item name="$Comment" sign="true"><text>fileSendr V1.0.2</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>






<item name="$FileNames" sign="true"><text>browser_ConfirmSent.xsp</text></item>

</note>