<?xml version="1.0" encoding="UTF-8"?>
<xp:view
	xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex"
>
	<xp:panel
		styleClass="lotusFrame"
	>
		<xc:layout_Banner />
		<xc:layout_TitleBar />
		<xc:layout_PlaceBar />
		<xp:panel
			styleClass="lotusMain"
		>
			<xc:browser_Config_menu />
			<xp:panel
				styleClass="lotusContent"
			>
				<xe:formTable
					id="formTable1"
					formTitle="EMail Settings"
					formDescription="Enter the text that you would like to appear in EMails sent by the system."
					disableErrorSummary="true"
					disableRowError="true"
				>
					<xp:this.facets>
						<xp:panel
							xp:key="footer"
							id="panel1"
						>
							<xp:link
								escape="true"
								text="Save Configuration"
								id="link1"
								outerStyleClass="lotusBtn"
							>
								<xp:eventHandler
									event="onclick"
									submit="true"
									refreshMode="complete"
								>
									<xp:this.action><![CDATA[#{javascript:var configView:NotesView = database.getView("lkp_cfg_ActiveConfig");
var configDoc:NotesDocument = configView.getFirstDocument();

configDoc.replaceItemValue("cfg_email_receivesubject",applicationScope.receiveemailPreSubject);
configDoc.replaceItemValue("cfg_email_receivedirect",applicationScope.receiveemailDirectLink);
configDoc.replaceItemValue("cfg_email_receiveindirect",applicationScope.receiveemailIndirectLink);
configDoc.replaceItemValue("cfg_email_receivefooter",applicationScope.receiveemailFooter);
configDoc.save(true,true);

var msg = "Configuration Saved"
var info = javax.faces.application.FacesMessage.SEVERITY_INFO;
facesContext.addMessage(this.getClientId(facesContext),new javax.faces.application.FacesMessage(info, msg, msg));
}]]></xp:this.action>
								</xp:eventHandler>
							</xp:link>
						</xp:panel>
					</xp:this.facets>
					<xe:formRow
						id="formRow1"
						label="Subject Prefix"
					>
						<xp:inputText
							id="inputText3"
							value="#{applicationScope.receiveemailPreSubject}"
							style="width:100%" />
					</xe:formRow>
					<xe:formRow
						id="formRow2"
						label="Direct Link"
					>
						<xp:inputText
							id="inputText4"
							value="#{applicationScope.receiveemailDirectLink}"
							style="width:100%" />
					</xe:formRow>
					<xe:formRow
						id="formRow3"
						label="Indirect Link"
					>
						<xp:inputText
							id="inputText5"
							value="#{applicationScope.receiveemailIndirectLink}"
							style="width:100%" />
					</xe:formRow>
					<xe:formRow
						id="formRow4"
						label="Email Footer"
					>
						<xp:inputText
							id="inputText1"
							value="#{applicationScope.receiveemailFooter}"
							style="width:100%" />
					</xe:formRow>
				</xe:formTable>
				<xp:messages
					id="messages1" />
			</xp:panel>
		</xp:panel>
		<xc:layout_Footer />
	</xp:panel>
</xp:view>