<?xml version="1.0" encoding="UTF-8"?>
<xp:view
	xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex"
	dojoParseOnLoad="true"
	dojoTheme="true"
>
	<xp:this.data>
		<xp:dominoDocument
			var="authDoc"
			formName="fm_Auth"
			action="openDocument"
		>
			<xp:this.documentId><![CDATA[#{javascript:var tempView:NotesView = database.getView("lkp_AuthKeys");
var tempDoc:NotesDocument = tempView.getDocumentByKey(param.AuthID,true);
if (tempDoc == null){
	context.redirectToPage("error.xsp")
} else {
	return tempDoc.getUniversalID();
}}]]></xp:this.documentId>
		</xp:dominoDocument>
	</xp:this.data>
	<xp:this.beforePageLoad><![CDATA[#{javascript:// Check to see if there is an AccessID on the URL
if (param.containsKey("AuthID") == false){
	context.redirectToPage("error.xsp")
}

// Check to see if there is a blank AccessID on the URL
if (param.AuthID == ""){
	context.redirectToPage("error.xsp")
}}]]></xp:this.beforePageLoad>
	<xp:panel
		styleClass="lotusFrame"
	>
		<xc:layout_Banner />
		<xc:layout_TitleBar />
		<xc:layout_PlaceBar />
		<xp:panel
			styleClass="lotusMain"
		>
			<xc:layout_Sidebar>
				<xc:this.rendered><![CDATA[#{javascript:if(session.getEffectiveUserName() == "Anonymous"){
	return false;
} else {
	return true;
}}]]></xc:this.rendered>
			</xc:layout_Sidebar>
			<xp:panel
				styleClass="lotusContent"
			>
				<xe:formTable
					id="formTable1"
					formTitle="Upload Files"
					formDescription="Select the files you wish to upload and send to your recipients"
				>
					<xe:this.rendered><![CDATA[#{javascript:if (session.getEffectiveUserName() == authDoc.getItemValueString("sender")){
	return false;
} else {
	return true;
}}]]></xe:this.rendered>
					<xe:formRow
						id="formRow1"
						label="Authorized By"
					>
						<xp:text
							escape="true"
							id="computedField1"
						>
							<xp:this.value><![CDATA[#{javascript:@Name("[CN]",authDoc.getItemValueString("sender"));}]]></xp:this.value>
						</xp:text>
					</xe:formRow>
					<xe:formRow
						id="formRow2"
						label="Subject"
					>
						<xp:text
							escape="true"
							id="computedField2"
							value="#{authDoc.Subject}" />
					</xe:formRow>
					<xe:formRow
						id="formRow6"
						label="Message"
					>
						<xp:inputRichText
							id="inputRichText2"
							value="#{authDoc.Message}" />
					</xe:formRow>
					<xe:formRow
						id="formRow4"
					>
						<xe:this.rendered><![CDATA[#{javascript:if(authDoc.getItemValueString("IsUsed") == "true"){
	return false;
} else {
	return true;
}}]]></xe:this.rendered>
						<xc:cc_FileUploader
							uploadToPage="xpUpload.xsp"
							cancelImg="cancel.png"
							removeCompleted="false"
							multiFile="true"
							progressData="speed"
							buttonText="Select files.."
							queueSizeLimit="999"
							uploadAsyncLimit="3"
							documentDataSource="#{javascript:authDoc}"
							fileQueueDivID="divUploadQueueList"
							submitButtonID="button1"
							richtTextFieldName="file_AttachedFiles" />
						<div
							class="fileUploadQueue uploadifyQueue"
							id="divUploadQueueList" />
					</xe:formRow>
					<xe:formRow
						id="formRow99"
					>
						<xp:panel
							styleClass="lotusMessage lotusWarn"
						> Authorization Key Has Already Been Used.</xp:panel>
						<xe:this.rendered><![CDATA[#{javascript:if(authDoc.getItemValueString("IsUsed") == "false"){
	return false;
} else {
	return true;
}}]]></xe:this.rendered>
					</xe:formRow>
				</xe:formTable>
				<xp:panel
					id="panel1"
				>
					<xp:this.rendered><![CDATA[#{javascript:if (session.getEffectiveUserName() == authDoc.getItemValueString("sender")){
	return false;
} else {
	return true;
}}]]></xp:this.rendered>
					<xp:button
						value="Upload Files And Send"
						id="button1"
					>
						<xp:this.rendered><![CDATA[#{javascript:if(authDoc.getItemValueString("IsUsed") == "false"){
	return true;
} else {
	return false;
}}]]></xp:this.rendered>
						<xp:eventHandler
							event="onclick"
							submit="true"
							refreshMode="complete"
						>
							<xp:this.action><![CDATA[#{javascript:// Get the current document and it's changes
var thisDoc:NotesDocument = authDoc.getDocument(true);

// Set the authorization key to used
thisDoc.replaceItemValue("IsUsed","true");
thisDoc.replaceItemValue("file_Storage","local")
thisDoc.save();

var emailDoc:NotesDocument = database.createDocument();	
emailDoc.replaceItemValue("form","memo");	
emailDoc.replaceItemValue("subject",applicationScope.emailPreSubject + " File(s) have been received for your attention.");	
var mailBody:NotesRichTextItem = emailDoc.createRichTextItem("Body");	
mailBody.appendText("Your files are now ready to download. Please click the link below and log in to get your files.");	
mailBody.addNewLine(2);	
mailBody.appendText(applicationScope.emailDirectLink);	
mailBody.addNewLine(2);	
mailBody.appendText(context.getUrl().toString().substring(0,context.getUrl().toString().indexOf(".nsf")+4)+ "/uploadFiles.xsp?AuthID=" + thisDoc.getItemValueString("AuthKey") +"&forcelogin=true");	
mailBody.addNewLine(3);	
mailBody.appendText(applicationScope.emailFooter);	

if (applicationScope.emailFromOverride == "true"){	
	emailDoc.replaceItemValue("Principal",applicationScope.emailFromAddress);	
	emailDoc.replaceItemValue("DisplaySent",applicationScope.emailFromAddress);	
	emailDoc.replaceItemValue("ErrorsTo",applicationScope.emailFromAddress);	
	emailDoc.replaceItemValue("INetFrom",applicationScope.emailFromAddress);	
	emailDoc.replaceItemValue("From",applicationScope.emailFromAddress);	
}

emailDoc.send(thisDoc.getItemValueString("sender"));	
emailDoc.removePermanently(true);	

context.redirectToPage("ConfirmUpload.xsp");}]]></xp:this.action>
						</xp:eventHandler>
					</xp:button>
				</xp:panel>
				<xe:formTable
					id="formTable2"
					disableErrorSummary="true"
				>
					<xe:this.rendered><![CDATA[#{javascript:if (session.getEffectiveUserName() == authDoc.getItemValueString("sender")){
	return true;
} else {
	return false;
}}]]></xe:this.rendered>
					<xe:this.formTitle><![CDATA[#{javascript:if(authDoc.getItemValueString("IsUsed") == "false"){
	return "Waiting For Files";
} else {
	return "Received Files";
}}]]></xe:this.formTitle>
					<xe:this.formDescription><![CDATA[#{javascript:if(authDoc.getItemValueString("IsUsed") == "false"){
	return "The recipient of the authorization kay has not yet uploaded any files to you.";
} else {
	return "You have been sent the following files by " + authDoc.getItemValueString("Uploader");
}}]]></xe:this.formDescription>
					<xe:formRow
						id="formRow3"
					>
						<xe:this.label><![CDATA[#{javascript:if(authDoc.getItemValueString("IsUsed") == "false"){
	return "Authorized For";
} else {
	return "Sent By";
}}]]></xe:this.label>
						<xp:text
							escape="true"
							id="computedField4"
							value="#{authDoc.Uploader}" />
					</xe:formRow>
					<xe:formRow
						id="formRow5"
						label="Subject"
					>
						<xe:this.rendered><![CDATA[#{javascript:if(authDoc.getItemValueString("IsUsed") == "false"){
	return true;
} else {
	return false;
}}]]></xe:this.rendered>
						<xp:text
							escape="true"
							id="computedField5"
							value="#{authDoc.Subject}" />
					</xe:formRow>
					<xe:formRow
						id="formRow8"
						label="Message"
					>
						<xe:this.rendered><![CDATA[#{javascript:if(authDoc.getItemValueString("IsUsed") == "false"){
	return true;
} else {
	return false;
}}]]></xe:this.rendered>
						<xp:inputRichText
							id="inputRichText1"
							value="#{authDoc.Message}" />
					</xe:formRow>
					<xe:formRow
						id="formRow9"
						label="Authorization Expires"
					>
						<xe:this.rendered><![CDATA[#{javascript:if(authDoc.getItemValueString("IsUsed") == "false"){
	return true;
} else {
	return false;
}}]]></xe:this.rendered>
						<xp:text
							escape="true"
							id="computedField7"
							value="#{authDoc.Expires}" />
					</xe:formRow>
					<xe:formRow
						id="formRow11"
						label="Files"
					>
						<xe:this.rendered><![CDATA[#{javascript:if(authDoc.getItemValueString("file_Storage") == "local" && authDoc.getItemValueString("IsUsed") == "true"){
	return true;
} else {
	return false;
}}]]></xe:this.rendered>
						<xp:fileDownload
							rows="30"
							id="fileDownload1"
							displayLastModified="false"
							displayCreated="false"
							value="#{authDoc.file_AttachedFiles}"
							style="width:100.0%" />
					</xe:formRow>
					<xe:formRow
						id="formRow12"
						label="Files"
					>
						<xe:this.rendered><![CDATA[#{javascript:if(authDoc.getItemValueString("file_Storage") == "S3" && authDoc.getItemValueString("IsUsed") == "true"){
	return true;
} else {
	return false;
}}]]></xe:this.rendered>
						<xp:repeat
							id="repeat1"
							rows="999"
							value="#{authDoc.file_AttachedURLs}"
							var="fileURL"
						>
							<xp:link
								escape="true"
								id="link1"
								value="#{javascript:fileURL}"
							>
								<xp:this.text><![CDATA[#{javascript:@RightBack(@LeftBack(fileURL,"?Expires"),"%2F");}]]></xp:this.text>
							</xp:link>
							<xp:br
								id="br1" />
						</xp:repeat>
					</xe:formRow>
				</xe:formTable>
			</xp:panel>
		</xp:panel>
		<xc:layout_Footer />
	</xp:panel>
</xp:view>