<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="852576A90050C2DD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2e2" sequence="87" unid="6109C5A5B3AC6C3685257802005CB7E4">
<created><datetime>20101223T115243,88-05</datetime></created>
<modified><datetime dst="true">20110718T103336,06-04</datetime></modified>
<revised><datetime dst="true">20110718T103107,98-04</datetime></revised>
<lastaccessed><datetime dst="true">20110718T103336,06-04</datetime></lastaccessed>
<addedtofile><datetime>20110124T150329,72-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$Comment" sign="true"><text>fileSendr V1.1.0</text></item>
<item name="$TITLE" sign="true"><text>browser_home_Anon.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.2</text></item>




<item name="$FileNames" sign="true"><text>browser_home_Anon.xsp</text></item>

</note>