<?xml version="1.0" encoding="UTF-8"?>
<xp:view
	xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex"
>
	<xp:panel
		styleClass="lotusFrame"
	>
		<xc:layout_Banner />
		<xc:layout_TitleBar />
		<xc:layout_PlaceBar />
		<xp:panel
			styleClass="lotusMain"
		>
			<xc:layout_Sidebar />
			<xp:panel
				styleClass="lotusContent"
			>
				<xe:formTable
					id="formTable1"
					formTitle="Your Files Have Been Sent"
					formDescription="Your files have been uploaded to the system and an email has been sent to the recipients."
				>
					<xp:this.facets>
						<xp:panel
							xp:key="footer"
							id="panel1"
						>
							<xp:link
								escape="true"
								text="Access Files"
								id="link1"
								value="/getFiles.xsp"
								outerStyleClass="lotusBtn lotusBtnSpecial"
							>
								<xp:this.parameters>
									<xp:parameter
										value="#{javascript:param.AccessID}"
										name="AccessID"
									>
									</xp:parameter>
								</xp:this.parameters>
							</xp:link>
						</xp:panel>
					</xp:this.facets>
				</xe:formTable>
			</xp:panel>
		</xp:panel>
		<xc:layout_Footer />
	</xp:panel>
</xp:view>