<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="852576A90050C2DD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2d6" sequence="36" unid="1ED956FB428F7A22852578020051FAC8">
<created><datetime>20101223T095526,16-05</datetime></created>
<modified><datetime dst="true">20110718T103335,68-04</datetime></modified>
<revised><datetime dst="true">20110718T103245,00-04</datetime></revised>
<lastaccessed><datetime dst="true">20110718T103335,68-04</datetime></lastaccessed>
<addedtofile><datetime>20101223T095526,17-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$TITLE"><text>browser_Login.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>

<item name="$Comment" sign="true"><text>fileSendr V1.0.0</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>









<item name="$FileNames" sign="true"><text>browser_Login.xsp</text></item></note>