<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="852576A90050C2DD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="572" sequence="54" unid="8456A917817420AE852578120007AA3D">
<created><datetime>20110107T202343,33-05</datetime></created>
<modified><datetime dst="true">20110718T103336,24-04</datetime></modified>
<revised><datetime dst="true">20110718T103104,80-04</datetime></revised>
<lastaccessed><datetime dst="true">20110718T103336,24-04</datetime></lastaccessed>
<addedtofile><datetime>20110107T202343,34-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>browser_Error.xsp</text></item>

<item name="$Comment" sign="true"><text>fileSendr V1.0.2</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>






<item name="$FileNames" sign="true"><text>browser_Error.xsp</text></item>

</note>