<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="852576A90050C2DD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="362" sequence="108" unid="F55B232D52C88B168525780D00547159">
<created><datetime>20110103T102220,41-05</datetime></created>
<modified><datetime dst="true">20110718T103336,90-04</datetime></modified>
<revised><datetime dst="true">20110718T103054,94-04</datetime></revised>
<lastaccessed><datetime dst="true">20110718T103336,90-04</datetime></lastaccessed>
<addedtofile><datetime>20110103T102220,42-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>browser_Config_Main.xsp</text></item>

<item name="$Comment" sign="true"><text>fileSendr V1.1.0</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>






<item name="$FileNames" sign="true"><text>browser_Config_Main.xsp</text></item>

</note>