<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="852576A90050C2DD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7ea" sequence="19" unid="3F8A841D711A619A852578CF0063C587">
<created><datetime dst="true">20110716T140946,31-04</datetime></created>
<modified><datetime>20111223T160159,90-05</datetime></modified>
<revised><datetime>20111223T160159,89-05</datetime></revised>
<lastaccessed><datetime>20111223T160159,90-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20110716T140946,32-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$TITLE"><text>cc_FileUploader.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>

<item name="$Comment" sign="true"><text>XPages Async Multi File Uploader V1.0.2</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>




<item name="$FileNames" sign="true"><text>cc_FileUploader.xsp</text></item>



</note>