<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="852576A90050C2DD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b2" sequence="310" unid="E43A8641EE25647F852576A5005CAEB2">
<created><datetime>20100108T115220,34-05</datetime></created>
<modified><datetime dst="true">20110718T103336,70-04</datetime></modified>
<revised><datetime dst="true">20110718T103247,19-04</datetime></revised>
<lastaccessed><datetime dst="true">20110718T103336,70-04</datetime></lastaccessed>
<addedtofile><datetime>20110124T150330,12-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>content_getFiles.xsp</text></item>

<item name="$Comment" sign="true"><text>fileSendr V1.0.0</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>








<item name="$FileNames" sign="true"><text>content_getFiles.xsp</text></item></note>