<?xml version="1.0" encoding="UTF-8"?>
<xp:view
	xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex"
>
	<xp:this.data>
		<xp:dominoDocument
			var="fileDoc"
			formName="fm_Files"
			action="openDocument"
		>
			<xp:this.documentId><![CDATA[#{javascript:var tempView:NotesView = database.getView("lkp_UploadsByKey");
var tempDoc:NotesDocument = tempView.getDocumentByKey(param.AccessID,true);
if (tempDoc == null){
	context.redirectToPage("error.xsp")
} else {
	return tempDoc.getUniversalID();
}}]]></xp:this.documentId>
		</xp:dominoDocument>
	</xp:this.data>
	<xp:this.beforePageLoad><![CDATA[#{javascript:// Check to see if there is an AccessID on the URL
if (param.containsKey("AccessID") == false){
	context.redirectToPage("error.xsp")
}

// Check to see if there is a blank AccessID on the URL
if (param.AccessID == ""){
	context.redirectToPage("error.xsp")
}
}]]></xp:this.beforePageLoad>
	<xp:panel
		styleClass="lotusContent"
	>
		<xe:toolbar
			id="toolbar1"
			style="padding:0px 20px 0px 20px;"
		>
			<xe:this.treeNodes>
				<xe:basicLeafNode
					label=" Resend Email"
					submitValue="resend"
					image="email_go.png"
				>
					<xe:this.rendered><![CDATA[#{javascript:if(fileDoc.getItemValueString("ISEXPIRED") == "true"){
	return false;
} else {
	return true;
}}]]></xe:this.rendered>
				</xe:basicLeafNode>
				<xe:basicLeafNode
					label=" Extend Download"
					submitValue="extend"
					image="clock_add.png"
				>
					<xe:this.rendered><![CDATA[#{javascript:if(fileDoc.getItemValueString("ISEXPIRED") == "true"){
	return true;
} else {
	return false;
}}]]></xe:this.rendered>
				</xe:basicLeafNode>
				<xe:basicLeafNode
					label=" Mark As Expired"
					submitValue="expire"
					image="clock_pause.png"
				>
					<xe:this.rendered><![CDATA[#{javascript:if(fileDoc.getItemValueString("ISEXPIRED") == "true"){
	return false;
} else {
	return true;
}}]]></xe:this.rendered>
				</xe:basicLeafNode>
				<xe:basicLeafNode
					label=" Delete Permanently"
					submitValue="delete"
					image="package_delete.png"
				></xe:basicLeafNode>
			</xe:this.treeNodes>
			<xe:this.rendered><![CDATA[#{javascript:if(fileDoc.getItemValueString("file_Sender") == session.getEffectiveUserName()){
	return true;
} else {
	return false;
}}]]></xe:this.rendered>
			<xp:eventHandler
				event="onItemClick"
				submit="true"
				refreshMode="complete"
			>
				<xp:this.action><![CDATA[#{javascript:var thisDoc:NotesDocument = fileDoc.getDocument();

switch(context.getSubmittedValue())
{
	case "resend":
		// Create The Mail Document
	var mailDoc:NotesDocument = database.createDocument();
	mailDoc.replaceItemValue("Form","Memo");

	// Setup the MIME Entity
	session.setConvertMime(false);
	var mailMIME:NotesMIMEEntity = mailDoc.createMIMEEntity();	
	// Setup the MIME Subject Header
	var mailMIMEHeaderSubject:NotesMIMEHeader = mailMIME.createHeader("Subject");
	mailMIMEHeaderSubject.setHeaderVal(applicationScope.emailPreSubject + " : " + thisDoc.getItemValueString("file_Subject"));
	
	// Setup a NotesStream to write to the MIME Entity
	var mailStream:NotesStream = session.createStream();
	mailStream.writeText('<HTML>');
	mailStream.writeText('<body>');

	// Get The CKEditor Note Body
	var noteMIME:NotesMIMEEntity = thisDoc.getMIMEEntity("file_CustomMessage");
	
	// Move It Into The Stream
	try{
		mailStream.writeText(noteMIME.getContentAsText());
	}
	catch(err){
		// Do Nothing There was no custom message
	}

	// Build the link to the file download
	mailStream.writeText('<p>' + applicationScope.emailDirectLink + '</p>');
	mailStream.writeText('<p>');
	mailStream.writeText('<a href="'+ @LeftBack(context.getUrl().getAddress(),"/") +'/getFiles.xsp?AccessID=' + thisDoc.getItemValueString("file_AccessCode") + '">Click Here</a>');
	mailStream.writeText('</p>');
	mailStream.writeText('<p>' + applicationScope.emailIndirectLink + '</p>');
	mailStream.writeText('<p>');
	mailStream.writeText('Site : ' + @LeftBack(context.getUrl().getAddress(),"/") + '<br></br>');
	mailStream.writeText('Code : ' + thisDoc.getItemValueString("file_AccessCode") + '<br></br>');
	mailStream.writeText('</p>');
	mailStream.writeText('<p>' + applicationScope.emailFooter + '</p>');

	// Close the notesStream and move it into the MIMEEntity
	mailStream.writeText('</body>');
	mailStream.writeText('</HTML>');
	mailMIME.setContentFromText(mailStream,"text/HTML;charset=UTF-8",0);

	// Build The TO Field and add it to the MIME Header.	
	// In MIME the TO field is a comma seperated list of email addresses.
	var toRecipients:Array = $A(thisDoc.getItemValue("file_Recipients"));
	var mailMIMEHeaderTo:NotesMIMEHeader = mailMIME.createHeader("To");
	mailMIMEHeaderTo.setHeaderVal(toRecipients.toString());
	
	// Set The CC Field
	var mailMIMEHeaderCC:NotesMIMEHeader = mailMIME.createHeader("CC");
	mailMIMEHeaderCC.setHeaderVal(context.getUser().getDistinguishedName().toString());

	// Send The eMail
	mailDoc.send();
	session.setConvertMime(true);
	var msg = "Email Has Been Resent To Recipients."
	break;
	
	case "delete":
	var realDoc:NotesDocument = fileDoc.getDocument();
	realDoc.removePermanently(true);
	context.redirectToPage("/home.xsp");
	break;
	
	case "expire":
	var dt:NotesDateTime = session.createDateTime("Today");
	dt.setNow();
	dt.adjustDay(-1);
	fileDoc.setValue("file_ExpiryDate",dt.getDateOnly());
	fileDoc.setValue("ISEXPIRED","true");
	fileDoc.save();
	var msg = "Download Has Been Marked As Expired."
	break;
	
	case "extend":
	var dt:NotesDateTime = session.createDateTime("Today");
	dt.setNow();
	dt.adjustDay(parseInt(applicationScope.get("MaxDownload")));
	fileDoc.setValue("file_ExpiryDate",dt.getDateOnly());
	fileDoc.removeItem("ISEXPIRED");
	fileDoc.save();
	var msg = "Download Window Has Been Extended by " + applicationScope.get("MaxDownload") +" days starting from today."
	break;
	
	default:
	var msg = "Something Went Wrong."
	
}

var info = javax.faces.application.FacesMessage.SEVERITY_INFO;
facesContext.addMessage(this.getClientId(facesContext),new javax.faces.application.FacesMessage(info, msg, msg));}]]></xp:this.action>
			</xp:eventHandler>
		</xe:toolbar>
		<xp:messages
			id="messages1"
		></xp:messages>
		<xe:formTable
			id="formTable1"
			disableRowError="true"
			disableErrorSummary="true"
		>
			<xe:this.formTitle><![CDATA[#{javascript:if(fileDoc.getItemValueString("file_Sender") == session.getEffectiveUserName()){
	return "Sent Files";
} else {
	return "Retrieve Files";
}}]]></xe:this.formTitle>
			<xe:this.formDescription><![CDATA[#{javascript:if(fileDoc.getItemValueString("file_Sender") == session.getEffectiveUserName()){
	return "The following files have been sent to the recipients listed below";
} else {
	return "The following files have been sent to you to download.";
}}]]></xe:this.formDescription>
			<xe:formRow
				id="formRow1"
				label="Sender"
			>
				<xp:inputText
					id="file_AccessCode1"
				>
					<xp:this.value><![CDATA[#{javascript:@Name("[CN]",fileDoc.getItemValueString("file_Sender"))}]]></xp:this.value>
				</xp:inputText>
			</xe:formRow>
			<xe:formRow
				id="formRow7"
				label="Recipients"
			>
				<xe:this.rendered><![CDATA[#{javascript:if(fileDoc.getItemValueString("file_Sender") == session.getEffectiveUserName()){
	return true;
} else {
	return false;
}}]]></xe:this.rendered>
				<xp:text
					escape="true"
					id="computedField2"
					value="#{fileDoc.file_Recipients}"
				>
				</xp:text>
			</xe:formRow>
			<xe:formRow
				id="formRow8"
				label="Subject"
			>
				<xp:text
					escape="true"
					id="computedField1"
					value="#{fileDoc.file_Subject}"
				>
				</xp:text>
			</xe:formRow>
			<xe:formRow
				id="formRow2"
				label="Message"
			>
				<xp:inputRichText
					id="inputRichText1"
					value="#{fileDoc.file_CustomMessage}" />
			</xe:formRow>
			<xe:formRow
				id="formRow5"
				label="Download Expires"
			>
				<xp:inputText
					id="inputText1"
					value="#{fileDoc.file_Expirydate}"
				>
					<xp:this.converter>
						<xp:convertDateTime
							type="date"
							dateStyle="full"
						></xp:convertDateTime>
					</xp:this.converter>
				</xp:inputText>
			</xe:formRow>
			<xe:formRow
				id="formRow6"
				label="Files"
			>
				This download has expired.
				<xe:this.rendered><![CDATA[#{javascript:if(fileDoc.getItemValueString("ISEXPIRED") == "true"){
	return true;
} else {
	return false;
}}]]></xe:this.rendered>
			</xe:formRow>
			<xe:formRow
				id="formRow3"
				label="Files"
			>
				<xe:this.rendered><![CDATA[#{javascript:if(fileDoc.getItemValueString("file_Storage") == "local"){
	if (fileDoc.hasItem("ISEXPIRED")){
		return false;
	} else {
		return true;
	}
} else {
	return false;
}}]]></xe:this.rendered>
				<xp:fileDownload
					rows="30"
					id="fileDownload1"
					displayLastModified="false"
					displayCreated="false"
					value="#{fileDoc.file_AttachedFiles}"
					style="width:100%"
				>
				</xp:fileDownload>
			</xe:formRow>
			<xe:formRow
				id="formRow4"
				label="Files"
			>
				<xe:this.rendered><![CDATA[#{javascript:if(fileDoc.getItemValueString("file_Storage") == "S3"){
	if (fileDoc.hasItem("ISEXPIRED")){
		return false;
	} else {
		return true;
	}
} else {
	return false;
}}]]></xe:this.rendered>
				<xp:repeat
					id="repeat1"
					rows="999"
					value="#{fileDoc.file_AttachedURLs}"
					var="fileURL"
				>
					<xp:link
						escape="true"
						id="link1"
						value="#{javascript:fileURL}"
					>
						<xp:this.text><![CDATA[#{javascript:@RightBack(@LeftBack(fileURL,"?Expires"),"%2F");}]]></xp:this.text>
					</xp:link>
					<xp:br
						id="br1"
					></xp:br>
				</xp:repeat>
			</xe:formRow>
		</xe:formTable>
	</xp:panel>
</xp:view>