<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="852576A90050C2DD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="156" sequence="48" unid="162E88910CABD88C852576A4004FE9D7">
<created><datetime>20100107T093252,07-05</datetime></created>
<modified><datetime dst="true">20110718T103335,60-04</datetime></modified>
<revised><datetime dst="true">20110718T103121,42-04</datetime></revised>
<lastaccessed><datetime dst="true">20110718T103335,60-04</datetime></lastaccessed>
<addedtofile><datetime>20100112T094207,86-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>layout_TitleBar.xsp</text></item>

<item name="$Comment" sign="true"><text>fileSendr V1.0.0</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>






<item name="$FileNames" sign="true"><text>layout_TitleBar.xsp</text></item>

</note>