<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="852576A90050C2DD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18e" sequence="115" unid="975F15199A7BC5FA852576A40061E288">
<created><datetime>20100107T124909,84-05</datetime></created>
<modified><datetime dst="true">20110718T103336,30-04</datetime></modified>
<revised><datetime dst="true">20110718T103120,62-04</datetime></revised>
<lastaccessed><datetime dst="true">20110718T103336,30-04</datetime></lastaccessed>
<addedtofile><datetime>20100112T094207,87-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>layout_Sidebar.xsp</text></item>

<item name="$Comment" sign="true"><text>fileSendr V1.1.0</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>






<item name="$FileNames" sign="true"><text>layout_Sidebar.xsp</text></item>

</note>