<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="852576A90050C2DD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="296" sequence="35" unid="0A7911D2FCB37B75852578010064404A">
<created><datetime>20101222T131500,58-05</datetime></created>
<modified><datetime dst="true">20110718T103335,48-04</datetime></modified>
<revised><datetime dst="true">20110718T103132,98-04</datetime></revised>
<lastaccessed><datetime dst="true">20110718T103335,48-04</datetime></lastaccessed>
<addedtofile><datetime>20101222T131502,05-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$TITLE"><text>iPhone.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$Comment" sign="true"><text>fileSendr V1.1.0</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>


<item name="$FileNames" sign="true"><text>iPhone.theme</text></item>
<item name="$CSSFiles"><textlist><text>iPhone.css</text></textlist></item></note>