<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="852576A90050C2DD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2aa" sequence="15" unid="C2DB34FF6E8AFE2C8525780100644DB5">
<created><datetime>20101222T131534,93-05</datetime></created>
<modified><datetime dst="true">20110716T133032,02-04</datetime></modified>
<revised><datetime dst="true">20110716T133032,01-04</datetime></revised>
<lastaccessed><datetime dst="true">20110716T133032,02-04</datetime></lastaccessed>
<addedtofile><datetime>20101222T131536,72-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$TITLE"><text>iPhone.css</text></item>
<item name="$MimeType" sign="true"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet" sign="true"><text>UTF-8</text></item>
<item name="$Comment" sign="true"><text>fileSendr V1.0.0</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>iPhone.css</text></item></note>