<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="852576A90050C2DD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="612" sequence="30" unid="96EA877B77D5FE00852578140065E72C">
<created><datetime>20110110T133303,16-05</datetime></created>
<modified><datetime dst="true">20110718T103336,28-04</datetime></modified>
<revised><datetime dst="true">20110718T103140,47-04</datetime></revised>
<lastaccessed><datetime dst="true">20110718T103336,28-04</datetime></lastaccessed>
<addedtofile><datetime>20110124T150330,10-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$Comment" sign="true"><text>fileSendr V1.0.2</text></item>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>ConfirmUpload.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.2</text></item>






<item name="$FileNames" sign="true"><text>ConfirmUpload.xsp</text></item></note>