<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="852576A90050C2DD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="41a" sequence="43" unid="05DE4F162BFED0B68525780E00635F4D">
<created><datetime>20110104T130524,61-05</datetime></created>
<modified><datetime dst="true">20110718T103335,44-04</datetime></modified>
<revised><datetime dst="true">20110718T103140,27-04</datetime></revised>
<lastaccessed><datetime dst="true">20110718T103335,44-04</datetime></lastaccessed>
<addedtofile><datetime>20110124T150330,08-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>ConfirmSent.xsp</text></item>

<item name="$Comment" sign="true"><text>fileSendr V1.0.2</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>






<item name="$FileNames" sign="true"><text>ConfirmSent.xsp</text></item></note>