<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="852576A90050C2DD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="58e" sequence="39" unid="F2B76786B72E03F585257812001BCE7A">
<created><datetime>20110108T000343,30-05</datetime></created>
<modified><datetime dst="true">20110718T103336,86-04</datetime></modified>
<revised><datetime dst="true">20110718T103138,97-04</datetime></revised>
<lastaccessed><datetime dst="true">20110718T103336,86-04</datetime></lastaccessed>
<addedtofile><datetime>20110124T150329,96-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Config_Receive_Amazon.xsp</text></item>

<item name="$Comment" sign="true"><text>fileSendr V1.1.0</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>






<item name="$FileNames" sign="true"><text>Config_Receive_Amazon.xsp</text></item></note>