<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="852576A90050C2DD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="36a" sequence="50" unid="FD3EFB36264E238D8525780D0056448E">
<created><datetime>20110103T104216,46-05</datetime></created>
<modified><datetime dst="true">20110718T103336,94-04</datetime></modified>
<revised><datetime dst="true">20110718T103138,61-04</datetime></revised>
<lastaccessed><datetime dst="true">20110718T103336,94-04</datetime></lastaccessed>
<addedtofile><datetime>20110103T104216,47-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Config_Login.xsp</text></item>

<item name="$Comment" sign="true"><text>fileSendr V1.1.0</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>






<item name="$FileNames" sign="true"><text>Config_Login.xsp</text></item></note>