<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="852576A90050C2DD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="592" sequence="40" unid="BED836B5554CC72B85257812001BD681">
<created><datetime>20110108T000403,85-05</datetime></created>
<modified><datetime dst="true">20110718T103336,46-04</datetime></modified>
<revised><datetime dst="true">20110718T103139,34-04</datetime></revised>
<lastaccessed><datetime dst="true">20110718T103336,46-04</datetime></lastaccessed>
<addedtofile><datetime>20110124T150330,00-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Config_Receive_Main.xsp</text></item>

<item name="$Comment" sign="true"><text>fileSendr V1.1.0</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>




<item name="$FileNames" sign="true"><text>Config_Receive_Main.xsp</text></item></note>