<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="852576A90050C2DD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="56e" sequence="40" unid="FD9FEF5ABD536ADA8525781200078AC4">
<created><datetime>20110107T202222,76-05</datetime></created>
<modified><datetime dst="true">20110718T103336,96-04</datetime></modified>
<revised><datetime dst="true">20110718T103140,70-04</datetime></revised>
<lastaccessed><datetime dst="true">20110718T103336,96-04</datetime></lastaccessed>
<addedtofile><datetime>20110107T202222,77-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$Comment" sign="true"><text>fileSendr V1.0.2</text></item>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Error.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.2</text></item>






<item name="$FileNames" sign="true"><text>Error.xsp</text></item></note>