<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="852576A90050C2DD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="146" sequence="20" unid="34E3C69A479DF3FC852576A4004FB3B8">
<created><datetime>20100107T093033,52-05</datetime></created>
<modified><datetime dst="true">20110718T103335,82-04</datetime></modified>
<revised><datetime dst="true">20110718T103141,30-04</datetime></revised>
<lastaccessed><datetime dst="true">20110718T103335,82-04</datetime></lastaccessed>
<addedtofile><datetime>20110124T150330,26-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>home.xsp</text></item>

<item name="$Comment" sign="true"><text>fileSendr V1.0.0</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>






<item name="$FileNames" sign="true"><text>home.xsp</text></item></note>