<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="852576A90050C2DD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2d2" sequence="31" unid="252E508531495D5C852578020051E88A">
<created><datetime>20101223T095439,46-05</datetime></created>
<modified><datetime dst="true">20110718T103335,74-04</datetime></modified>
<revised><datetime dst="true">20110718T103140,87-04</datetime></revised>
<lastaccessed><datetime dst="true">20110718T103335,74-04</datetime></lastaccessed>
<addedtofile><datetime>20101223T095439,47-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$TITLE"><text>Login.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>

<item name="$Comment" sign="true"><text>fileSendr V1.0.0</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>




<item name="$FileNames" sign="true"><text>Login.xsp</text></item></note>