<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="852576A90050C2DD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5e6" sequence="44" unid="1A3A899990358B038525781300821F02">
<created><datetime>20110109T184116,18-05</datetime></created>
<modified><datetime dst="true">20110718T103335,64-04</datetime></modified>
<revised><datetime dst="true">20110718T103141,67-04</datetime></revised>
<lastaccessed><datetime dst="true">20110718T103335,64-04</datetime></lastaccessed>
<addedtofile><datetime>20110124T150330,42-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>processSend.xsp</text></item>

<item name="$Comment" sign="true"><text>fileSendr V1.1.0</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>




<item name="$FileNames" sign="true"><text>processSend.xsp</text></item></note>