<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="852576A90050C2DD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19a" sequence="54" unid="C46A42134FF662D8852576A4006811CD">
<created><datetime>20100107T135643,01-05</datetime></created>
<modified><datetime dst="true">20110718T103336,48-04</datetime></modified>
<revised><datetime dst="true">20110718T103142,09-04</datetime></revised>
<lastaccessed><datetime dst="true">20110718T103336,48-04</datetime></lastaccessed>
<addedtofile><datetime>20110124T150330,46-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>sendFiles.xsp</text></item>

<item name="$Comment" sign="true"><text>fileSendr V1.0.2</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>




<item name="$FileNames" sign="true"><text>sendFiles.xsp</text></item></note>