<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="852576A90050C2DD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5da" sequence="39" unid="2549C84ABD09C6588525781300811505">
<created><datetime>20110109T182955,25-05</datetime></created>
<modified><datetime dst="true">20110718T103335,76-04</datetime></modified>
<revised><datetime dst="true">20110718T103142,62-04</datetime></revised>
<lastaccessed><datetime dst="true">20110718T103335,76-04</datetime></lastaccessed>
<addedtofile><datetime>20110124T150330,52-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></updatedby>
<wassignedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name></wassignedby>
<item name="$Comment" sign="true"><text>fileSendr V1.1.0</text></item>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>uploadFiles.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.2</text></item>




<item name="$FileNames" sign="true"><text>uploadFiles.xsp</text></item></note>