xsp.client.validation=false
xsp.compress.mode=gzip-nolength
xsp.error.page=Error.xsp
xsp.error.page.default=true
xsp.library.depends=com.ibm.xsp.extlib.library
xsp.min.version=8.5.2
xsp.partial.update.timeout=3600
xsp.theme=browser_2_blue.theme
xsp.theme.mobile=browser_blue
xsp.theme.mobile.android=browser_blue
xsp.theme.mobile.blackberry=browser_blue
xsp.theme.mobile.iphone=browser_blue
xsp.upload.maximumsize=2097152
